<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/all.min.css"> -->
  <script src="https://kit.fontawesome.com/98db508811.js" crossorigin="anonymous"></script>
  <script src="./js/script.js" async></script>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .todayWeather {
      background: #50cd72;
      color: white;
      width: 350px;
      height: 367px;
      padding: 10px;
      margin: 0 auto;
    }
    .cityInfoTime p{
      margin: 4px 0;
    }
    .todayTemp {
      /* width: 140px; */
      margin: 0 auto;
      text-align: center;
    }
    .todayTemp img {
      width: 115px;
    }
    .todayTemp p {
      margin: 0px;
    }
    /* .todayTemp p {
      text-align: center;
      margin: 0px;
    } */
    .todayWeather .todayTemp p:first-child {
      font-size: 60px;
      margin: 0;
    }
    .wind {
      display: flex;
      justify-content: space-between;
      margin: 18px 50px 0 50px;
    }
    .weatherWeek {
      background: #e7e7e8;
      color: black;
      width: 350px;
      padding: 10px;
      margin: 0 auto;
      font-size: 15px;
    }
    .day {
      display: flex;
    justify-content: space-around;
    }

   
    

  </style>

  
</head>

<body>
  <div class="container" id="container">
    
        
        
    
      
      
    </div>   
      
  

</body>

</html>
